# testapp

./: pom.xml
src/main/java/com/yuriyb/counter/: WordsCounter.java  WordsCounterImpl.java
src/main/java/com/yuriyb/employees/: Department.java  Employee.java
src/test/java/com/yuriyb/counter/test/: WordCounterTest.java
src/test/java/com/yuriyb/employees/test/: EmployeesTest.java
